a = int(input("Введите количечтво учеников 1 класса:-> ")) 
b = int(input("Введите количечтво учеников 2 класса:-> ")) 
c = int(input("Введите количечтво учеников 3 класса:-> ")) 


d = ((a+1) // 2) + ((b+1) // 2) + ((c+1) // 2)
print(f"Число парт которох надо кипить для этих классов {d}" )